@misc{linVectorSearchOpenAI2023,
	title = {Vector {Search} with {OpenAI} {Embeddings}: {Lucene} {Is} {All} {You} {Need}},
	shorttitle = {Vector {Search} with {OpenAI} {Embeddings}},
	url = {http://arxiv.org/abs/2308.14963},
	abstract = {We provide a reproducible, end-to-end demonstration of vector search with OpenAI embeddings using Lucene on the popular MS MARCO passage ranking test collection. The main goal of our work is to challenge the prevailing narrative that a dedicated vector store is necessary to take advantage of recent advances in deep neural networks as applied to search. Quite the contrary, we show that hierarchical navigable small-world network (HNSW) indexes in Lucene are adequate to provide vector search capabilities in a standard bi-encoder architecture. This suggests that, from a simple cost-benefit analysis, there does not appear to be a compelling reason to introduce a dedicated vector store into a modern "AI stack" for search, since such applications have already received substantial investments in existing, widely deployed infrastructure.},
	urldate = {2023-12-07},
	publisher = {arXiv},
	author = {Lin, Jimmy and Pradeep, Ronak and Teofili, Tommaso and Xian, Jasper},
	month = aug,
	year = {2023},
	note = {arXiv:2308.14963 [cs]},
	keywords = {Computer Science - Information Retrieval},
	file = {arXiv.org Snapshot:/Users/rkchang/Zotero/storage/587AW73K/2308.html:text/html;Full Text PDF:/Users/rkchang/Zotero/storage/8IPUWNIW/Lin et al. - 2023 - Vector Search with OpenAI Embeddings Lucene Is Al.pdf:application/pdf},
}

@misc{jimmylinOnboardingGuideJimmy,
	title = {Onboarding guide to {Jimmy} {Lin}'s research group},
	url = {https://github.com/castorini/onboarding/blob/master/README.md},
	abstract = {Onboarding guide to Jimmy Lin's research group at the University of Waterloo - castorini/onboarding},
	language = {en},
	urldate = {2023-12-07},
	journal = {Jimmy Lin},
	author = {{Jimmy Lin}},
}

@misc{lin2023vector,
      title={Vector Search with OpenAI Embeddings: Lucene Is All You Need}, 
      author={Jimmy Lin and Ronak Pradeep and Tommaso Teofili and Jasper Xian},
      year={2023},
      eprint={2308.14963},
      archivePrefix={arXiv},
      primaryClass={cs.IR}
}

@misc{proserRetrievalAugmentedGeneration,
	title = {Retrieval {Augmented} {Generation} ({RAG}): {The} {Solution} to {GenAI} {Hallucinations} {\textbar} {Pinecone}},
	shorttitle = {Retrieval {Augmented} {Generation} ({RAG})},
	url = {https://www.pinecone.io/learn/retrieval-augmented-generation/},
	abstract = {Struggling with Large Language Models' hallucinations? Discover how Retrieval Augmented Generation (RAG) can enhance their performance!},
	language = {en},
	urldate = {2023-12-07},
	author = {Proser, Zachary},
	file = {Snapshot:/Users/rkchang/Zotero/storage/ED5G973T/retrieval-augmented-generation.html:text/html},
}

@misc{li2023general,
      title={Towards General Text Embeddings with Multi-stage Contrastive Learning}, 
      author={Zehan Li and Xin Zhang and Yanzhao Zhang and Dingkun Long and Pengjun Xie and Meishan Zhang},
      year={2023},
      eprint={2308.03281},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{mteb_leaderboard,
  author = {{Hugging Face}},
  title = {MTEB Leaderboard},
  howpublished = {\url{https://huggingface.co/spaces/mteb/leaderboard}},
  year = {2023},
  note = {Accessed: yyyy-mm-dd}
}

@misc{HierarchicalNavigableSmall,
        author = {{Pinecone}},
	title = {Hierarchical {Navigable} {Small} {Worlds} ({HNSW}) {\textbar} {Pinecone}},
	url = {https://www.pinecone.io/learn/series/faiss/hnsw/},
	language = {en},
	urldate = {2023-12-08},
}
